Report for Institution Code NHMO, Resource o_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 1119
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 27
	Country: Australia ; Times: 2
	Country: Italy ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: Czechia ; Times: 1
	Country: France ; Times: 25
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 4
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-27 ; Times: 18
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-13 ; Times: 9
	Date: 2019-02-11 ; Times: 4
	Date: 2019-02-25 ; Times: 5
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-15 ; Times: 5
	Date: 2019-02-07 ; Times: 2
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-23 ; Times: 3
	Date: 2019-02-19 ; Times: 9
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1688" ; Times: 2
	Query: "vntype:specimen order:Cetacea institutioncode:NHMO" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "cavia porcellus" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "Gracilinanus marica" ; Times: 1
	Query: "Moschus" ; Times: 1
	Query: "Vulpes corsac" ; Times: 1
	Query: "Ochotona princeps" ; Times: 6
	Query: "19576" ; Times: 2
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "10817" ; Times: 1
	Query: "orcinus orca" ; Times: 4
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 10
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 3
	Query: "catalognumber:1700" ; Times: 1
	Query: "canis anthus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 9
	Query: "specificepithet:Alces alces" ; Times: 2
	Query: "1951-800" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;norway&#34;" ; Times: 2
	Query: "lutra lutra (Norway)" ; Times: 2
	Query: "Galemys pyrenaicus" ; Times: 1
	Query: "lutra lutra (norway)" ; Times: 1
	Query: "Megaptera novaeangliae mappable:1" ; Times: 2
	Query: "Russland" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 2
	Query: "Lutra lutra (Norway)" ; Times: 1
	Query: "myocastor coypus" ; Times: 7
	Query: "Meles meles" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1227 download events in this period)
Total number of records downloaded: 1848
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 9
	Country: Mexico ; Times: 15
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 4
	Date: 2019-02-14 ; Times: 6
	Date: 2019-02-13 ; Times: 6
	Date: 2019-02-22 ; Times: 3
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-23 ; Times: 4
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-08 ; Times: 7
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "dermoptera" ; Times: 3
	Query: "lycaon pictus" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "canis anthus" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Lutra lutra (Norway)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "ALOUATTA PALLIATA" ; Times: 1
	Query: "Vulpes corsac" ; Times: 1
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "Apodemus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Dasypus" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;norway&#34;" ; Times: 4
	Query: "lutra lutra (Norway)" ; Times: 4
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "lutra lutra (norway)" ; Times: 1


End of report.