Report for Institution Code NHMO, Resource o_mammals
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 510
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Mexico ; Times: 2
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Malaysia ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 4
	Country: United States ; Times: 49
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 8
	Date: 2019-04-19 ; Times: 10
	Date: 2019-04-18 ; Times: 3
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-12 ; Times: 3
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-17 ; Times: 11
	Date: 2019-04-16 ; Times: 1
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-01 ; Times: 3
	Date: 2019-04-02 ; Times: 1
	Date: 2019-04-03 ; Times: 5
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-23 ; Times: 3
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-27 ; Times: 5
	Date: 2019-04-24 ; Times: 7
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 5
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:9511 institutioncode:NHMO" ; Times: 1
	Query: "genus:Spilogale institutioncode:NHMO" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 2
	Query: "catalognumber:8041 institutioncode:NHMO" ; Times: 1
	Query: "catalognumber:4817 institutioncode:NHMO" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "catalognumber:225 institutioncode:NHMO" ; Times: 1
	Query: "helarctos malayanus" ; Times: 1
	Query: "catalognumber:13032 institutioncode:NHMO" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "catalognumber:454 institutioncode:NHMO" ; Times: 1
	Query: "dendrolagus lumholtzi" ; Times: 1
	Query: "catalognumber:1297" ; Times: 2
	Query: "catalognumber:2041 institutioncode:NHMO" ; Times: 1
	Query: "lutra lutra" ; Times: 3
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "12171 class:mammalia" ; Times: 2
	Query: "catalognumber:8620 institutioncode:NHMO" ; Times: 1
	Query: "catalognumber:12382 institutioncode:NHMO" ; Times: 1
	Query: "genus:Chroeomys" ; Times: 1
	Query: "catalognumber:4512 institutioncode:NHMO" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "catalognumber:11550 institutioncode:NHMO" ; Times: 1
	Query: "catalognumber:12374 institutioncode:NHMO" ; Times: 1
	Query: "catalognumber:1242 institutioncode:NHMO" ; Times: 1
	Query: "catalognumber:8711 institutioncode:NHMO" ; Times: 1
	Query: "specificepithet:unicinctus genus:Cabassous" ; Times: 1
	Query: "catalognumber:12923 institutioncode:NHMO" ; Times: 1
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "10313" ; Times: 2
	Query: "genus:caracal class:mammalia" ; Times: 1
	Query: "catalognumber:11665 institutioncode:NHMO" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;norway&#34;" ; Times: 1
	Query: "Ratufa indica" ; Times: 1
	Query: "catalognumber:18556 institutioncode:NHMO" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "11235" ; Times: 1
	Query: "catalognumber:126 institutioncode:NHMO" ; Times: 1
	Query: "specificepithet:fossor genus:Sciurus" ; Times: 1
	Query: "Orcinus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Conurus" ; Times: 1
	Query: "catalognumber:19310 institutioncode:NHMO" ; Times: 1
	Query: "genus:amblonyx specificepithet:cinereus" ; Times: 4
	Query: "Dicotyles" ; Times: 1
	Query: "catalognumber:10741 institutioncode:NHMO" ; Times: 1
	Query: "genus:Mephitis institutioncode:NHMO" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "genus:Pteropus country:&#34;Australia&#34; continent:Oceania" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "scientificname:Equus caballus " ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "catalognumber:8992 institutioncode:NHMO" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "genus:Conepatus institutioncode:NHMO" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1263 download events in this period)
Total number of records downloaded: 647
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 23
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 6
	Date: 2019-04-02 ; Times: 2
	Date: 2019-04-05 ; Times: 2
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 2
	Date: 2019-04-17 ; Times: 4
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-30 ; Times: 2
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-24 ; Times: 3
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-08 ; Times: 2
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "Myotis velifer" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:musculus genus:Mus" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;norway&#34;" ; Times: 2
	Query: "Macroscelidea" ; Times: 1
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.