Report for Institution Code NHMO, Resource o_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 218
Number of records retrieved in searches: 2198
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 44
	Country: Italy ; Times: 5
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 2
	Country: Denmark ; Times: 132
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-31 ; Times: 11
	Date: 2018-01-30 ; Times: 7
	Date: 2018-01-11 ; Times: 5
	Date: 2018-01-10 ; Times: 3
	Date: 2018-01-13 ; Times: 3
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-15 ; Times: 52
	Date: 2018-01-14 ; Times: 28
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-16 ; Times: 18
	Date: 2018-01-24 ; Times: 30
	Date: 2018-01-08 ; Times: 3
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 10
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-01 ; Times: 3
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-21 ; Times: 4
	Date: 2018-01-22 ; Times: 6
	Date: 2018-01-05 ; Times: 2
	Date: 2018-01-04 ; Times: 4
	Date: 2018-01-23 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "10299" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "Mesoplodon bidens" ; Times: 1
	Query: "specificepithet:bidens genus:mesoplodon" ; Times: 1
	Query: "alces alces mappable:1" ; Times: 1
	Query: "genus:balaenoptera continent:antarctica" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 5
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Cryptotis mam" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 14
	Query: "Cervus nippon" ; Times: 1
	Query: "helarctos malayanus continent:asia" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "Equus asinus asinus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Bison bonasus bonasus" ; Times: 3
	Query: "bubalus bubalis continent:asia" ; Times: 1
	Query: "castor fiber" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16763&#34;" ; Times: 4
	Query: "catalognumber:1290" ; Times: 2
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "catalognumber:1044" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "balaenoptera Physalus" ; Times: 4
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "Diceros bicornis" ; Times: 4
	Query: "Ovibos" ; Times: 3
	Query: "Tapirus terrestris terrestris" ; Times: 4
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:brachyteles" ; Times: 1
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16762&#34;" ; Times: 4
	Query: "grypus" ; Times: 1
	Query: "specificepithet:glacialis genus:Eubalaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Ceratotherium simum simum" ; Times: 3
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "genus:heliosciurus institutioncode:NHMO" ; Times: 1
	Query: "&#34;nasua nasua&#34; brazil" ; Times: 1
	Query: "carcinophagus" ; Times: 1
	Query: "Alces alces alces" ; Times: 4
	Query: "Cervus elaphus elaphus" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16765&#34;" ; Times: 4
	Query: "spermophilopsis" ; Times: 3
	Query: "&#34;Megaptera novaeangliae&#34; mappable:1" ; Times: 1
	Query: "Cervus elaphus" ; Times: 5
	Query: "Melursus ursinus" ; Times: 1
	Query: "Alces alces alces mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 3
	Query: "Sus scrofa" ; Times: 1
	Query: "&#34;Orcinus&#34; &#34;orca&#34; mappable:1" ; Times: 1
	Query: "Equus asinus" ; Times: 1
	Query: "specificepithet:rosalia genus:Leontopithecus" ; Times: 1
	Query: "trachypithecus cristatus continent:asia" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Halichoerus grypus" ; Times: 10
	Query: "Megaptera novaeangliae" ; Times: 2
	Query: "Equus caballus" ; Times: 3
	Query: "Panthera leo leo" ; Times: 3
	Query: "Alces alces" ; Times: 5
	Query: "catalognumber:4458" ; Times: 2
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Rhinoceros unicornis" ; Times: 3
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "&#34;Lemur catta&#34;" ; Times: 1
	Query: "Hyperoodon ampullatus " ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16764&#34;" ; Times: 4
	Query: "cervus nippon" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "Alces alces mappable:1" ; Times: 3
	Query: "14014" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "&#34;lemur catta&#34;" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Macaca silenus" ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "Herpestes edwardsii" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "genus:Macaca nemestrina" ; Times: 4
	Query: "equus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "&#34;Meles meles&#34; mappable:1" ; Times: 1
	Query: "chlamyphorus truncatus" ; Times: 1
	Query: "Bison bonasus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 1398 download events in this period)
Total number of records downloaded: 8342
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Italy ; Times: 17
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: France ; Times: 3
	Country: United States ; Times: 30
	Country: Colombia ; Times: 5
	Country: Iran ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-02 ; Times: 31
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-31 ; Times: 9
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 7
	Date: 2018-01-11 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "spermophilopsis" ; Times: 3
	Query: "ammotragus lervia" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "genus:balaenoptera continent:antarctica" ; Times: 1
	Query: "hylobates lar continent:asia" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "&#34;pipistrellus pipistrellus&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "order:Chiroptera" ; Times: 1
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "bubalus bubalis continent:asia" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "vombatus ursinus" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "panthera pardus continent:asia" ; Times: 1
	Query: "trachypithecus cristatus continent:asia" ; Times: 1
	Query: "muntiacus muntjak continent:asia" ; Times: 1
	Query: "macaca mulatta continent:asia" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Herpestes edwardsii" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 2
	Query: "macaca nemestrina continent:asia" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "specificepithet:glacialis genus:Eubalaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "nyctalus noctula" ; Times: 1
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Sumatra class:Mammalia" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "nycticebus coucang continent:asia" ; Times: 1
	Query: "pongo pygmaeus continent:asia" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "helarctos malayanus continent:asia" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "Cavia porcellus" ; Times: 1
	Query: "sus scrofa continent:asia" ; Times: 1


End of report.