Report for Institution Code NHMO, Resource o_mammals
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 73
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: United States ; Times: 17
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-15 ; Times: 4
	Date: 2016-08-16 ; Times: 4
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-30 ; Times: 8
	Date: 2016-08-31 ; Times: 1
	Date: 2016-08-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Cabassous" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "herpestes smithii" ; Times: 1
	Query: "felis chaus" ; Times: 1
	Query: "pardofelis marmorata" ; Times: 1
	Query: "eulemur mongoz" ; Times: 2
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Myotis brandti" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "specificepithet:australis genus:Taphozous" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 2
	Query: "lontra longicaudis" ; Times: 1
	Query: "potamogale velox" ; Times: 1
	Query: "hydrurga" ; Times: 2
	Query: "lontra longicaudis mappable:1" ; Times: 1
	Query: "Pteropus melanotus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Moschiola" ; Times: 1
	Query: "herpestes brachyurus" ; Times: 1
	Query: "10929" ; Times: 1
	Query: "eulemur" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 924 download events in this period)
Total number of records downloaded: 1621
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United States ; Times: 30
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 4
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-16 ; Times: 2
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 2
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-23 ; Times: 3
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-25 ; Times: 6
	Date: 2016-08-30 ; Times: 3
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-22 ; Times: 3
	Date: 2016-08-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "canis lupus" ; Times: 2
	Query: "cercocebus" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "specificepithet:chinga genus:Conepatus" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "acinonyx jubatus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "lontra longicaudis mappable:1" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "echimyidae" ; Times: 1
	Query: "eulemur" ; Times: 1


End of report.