Report for Institution Code NHMO, Resource o_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 124
Number of records retrieved in searches: 821
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 14
	Country: Mexico ; Times: 34
	Country: Unknown ; Times: 2
	Country: United States ; Times: 60
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 5
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 32
	Date: 2016-06-20 ; Times: 19
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-14 ; Times: 4
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-01 ; Times: 24
	Date: 2016-06-13 ; Times: 14
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "(ovis ammon) mappable:1" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "oncifelis" ; Times: 4
	Query: "Cervus elaphus" ; Times: 4
	Query: "country:&#34;Brazil&#34; specificepithet:tridactyla genus:myrmecophaga" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 5
	Query: "bison bison   " ; Times: 9
	Query: "herpailurus" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Sphiggurus mexicanus" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "Callithrix aurita" ; Times: 1
	Query: "Sus scrofa" ; Times: 5
	Query: "Chlamyphorus truncatus" ; Times: 2
	Query: "16754" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "Axis axis" ; Times: 2
	Query: "catalognumber:7690" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "alces alces   " ; Times: 9
	Query: "14352" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "ovibos" ; Times: 3
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "(Sorex minutus) mappable:1" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "genus:canis" ; Times: 2
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 8
	Query: "genus:bison" ; Times: 3
	Query: "8442 mammalia" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 2
	Query: "Marmota marmota 1" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 4
	Query: "Dama dama 1" ; Times: 2
	Query: "ZMO" ; Times: 1
	Query: "canis lupus   " ; Times: 10
	Query: "Leontopithecus chrysopygus" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "Sphiggurus mexicanus mexicanus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "varecia" ; Times: 2
	Query: "catalognumber:8894" ; Times: 1
	Query: "gbifdatasetid:609217ee-054d-441d-a850-356cbc2fb385" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 2
	Query: "11899" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 129 (out of 1052 download events in this period)
Total number of records downloaded: 4786
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 74
	Country: Mexico ; Times: 52
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-01 ; Times: 5
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 6
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 8
	Date: 2016-06-14 ; Times: 15
	Date: 2016-06-15 ; Times: 11
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 24
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "Phascolarctos" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 3
	Query: "Lepus americanus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "VULPES VULPES" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "lagenorhynchus" ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Chironectes minimus" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Apodemus agrarius" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 4
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "monodon monoceros" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.