Report for Institution Code NHMO, Resource o_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 939
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 50
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 6
	Country: Mexico ; Times: 3
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 3
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-07 ; Times: 9
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 9
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 12
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 7
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "meles meles" ; Times: 3
	Query: "Orcinus orca" ; Times: 7
	Query: "Alouatta belzebul" ; Times: 1
	Query: "tursiops truncatus" ; Times: 3
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "priodontes" ; Times: 4
	Query: "13992" ; Times: 1
	Query: "Lepus europaeus" ; Times: 4
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "catalognumber:2592" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 3
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "Dama dama" ; Times: 1
	Query: "genus:rheithrosciurus" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 4
	Query: "Sorex minutus" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 5
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "tarsiidae" ; Times: 2
	Query: "alopex lagopus" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "amblonyx" ; Times: 1
	Query: "Eulemur macaco" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Capra sibirica" ; Times: 1
	Query: "bradypus torquatus" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Herpailurus" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 173 (out of 1719 download events in this period)
Total number of records downloaded: 2817
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 63
	Country: Brazil ; Times: 28
	Country: Mexico ; Times: 75
	Country: Spain ; Times: 1
	Country: France ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-09 ; Times: 7
	Date: 2018-11-07 ; Times: 12
	Date: 2018-11-06 ; Times: 12
	Date: 2018-11-05 ; Times: 24
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-15 ; Times: 37
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 13
	Date: 2018-11-14 ; Times: 12
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 16
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Potos flavus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "bradypus tridactylus" ; Times: 5
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "Nasua" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "ursus americanus" ; Times: 1
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "bradypus torquatus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1


End of report.