Report for Institution Code NHMO, Resource o_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 587
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 21
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 6
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Denmark ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-22 ; Times: 5
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "coendou prehensilis" ; Times: 1
	Query: "meles" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "10699" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes continent:europe" ; Times: 1
	Query: "herpailurus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "Equus quagga" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "callithrix aurita" ; Times: 1
	Query: "Rangifer tarandus mappable:1" ; Times: 4
	Query: "13900" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "V 1128" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "13171" ; Times: 1
	Query: "lutra lutra (norway)" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "rhinoceros unicornis" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1416 download events in this period)
Total number of records downloaded: 673
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 3
	Country: United States ; Times: 4
	Country: Chile ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "leopardus pardalis" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "oreotragus" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "dipodomys agilis" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "lutra lutra (norway)" ; Times: 1


End of report.