Report for Institution Code NHMO, Resource o_mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 647
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 33
	Country: South Africa ; Times: 1
	Country: Kuwait ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 2
	Date: 2019-09-20 ; Times: 3
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 3
	Date: 2019-09-11 ; Times: 2
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-26 ; Times: 15
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-18 ; Times: 1
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-03 ; Times: 5
	Date: 2019-09-25 ; Times: 4
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "order:Carnivora locality:Mexico" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "rufescens institutioncode:NHMO" ; Times: 1
	Query: "Panthera pardus india" ; Times: 2
	Query: "Hippopotamus (Madagascar)" ; Times: 2
	Query: "Ovibos" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 2
	Query: "class:Mammalia institutioncode:NHMO basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cryptoprocta ferox" ; Times: 4
	Query: "Panthera onca" ; Times: 10
	Query: "felis tigrina" ; Times: 4
	Query: "nivalis mustela" ; Times: 3
	Query: "Microtus pennsylvanicus 2006" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "Delphinapterus leucas" ; Times: 2
	Query: "Galidia elegans" ; Times: 2
	Query: "Rangifer" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1073 download events in this period)
Total number of records downloaded: 128
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 7
	Country: India ; Times: 1
	Country: United States ; Times: 7
	Country: Paraguay ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-24 ; Times: 2
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-02 ; Times: 3
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 2
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Panthera pardus india" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "order:Chiroptera country:&#34;China&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lontra longicaudis" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1


End of report.