Report for Institution Code NHMO, Resource o_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 389
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 21
	Country: New Zealand ; Times: 2
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-01 ; Times: 6
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "canis mesomelas" ; Times: 1
	Query: "Lepus brachyurus" ; Times: 2
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "Sciurus carolinensis &#34;Country: USA&#34;" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 9
	Query: "11531" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "institutioncode:NHMO" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "conepatus chinga" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "alouatta fusca" ; Times: 3
	Query: "gbifdatasetid:609217ee-054d-441d-a850-356cbc2fb385" ; Times: 1
	Query: "Lagorchestes leporides" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 751 download events in this period)
Total number of records downloaded: 2053
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Unknown ; Times: 12
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-01 ; Times: 6
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "mammuthus primigenius" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Lagorchestes leporides" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.