Report for Institution Code NHMO, Resource o_mammals
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1809
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 86
	Country: Austria ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 4
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-05 ; Times: 27
	Date: 2018-04-04 ; Times: 4
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 5
	Date: 2018-04-08 ; Times: 6
	Date: 2018-04-19 ; Times: 2
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-17 ; Times: 25
	Date: 2018-04-23 ; Times: 4
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "genus:Erinaceus" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "genus:ovibos" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "lepus europaeus" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 4
	Query: "rangifer" ; Times: 2
	Query: "Rangifer tarandus" ; Times: 2
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "Desmana" ; Times: 2
	Query: "genus:Alopex specificepithet:lagopus mappable:1" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena" ; Times: 7
	Query: "Felis silvestris" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;norway&#34; mappable:1" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 2
	Query: "specificepithet:nippon genus:Cervus" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "mustela vison" ; Times: 2
	Query: "genus:Ovibos specificepithet:moschatus mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:alces genus:Alces mappable:1" ; Times: 1
	Query: "tamias sibiricus" ; Times: 4
	Query: "lobodon" ; Times: 2
	Query: "10019" ; Times: 1
	Query: "Eubalaena" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "mustela erminea" ; Times: 4
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "specificepithet:phocoena genus:phocoena" ; Times: 11
	Query: "19122" ; Times: 1
	Query: "genus:Ursus specificepithet:arctos mappable:1" ; Times: 2
	Query: "specificepithet:tarandus genus:Rangifer mappable:1" ; Times: 2
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "genus:Mustela specificepithet:nivalis mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Mustela year&gt;=1990 year&lt;=1992 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "genus:Rangifer specificepithet:tarandus mappable:1" ; Times: 1
	Query: "bubalus bubalis" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1930 year &lt;= 1939" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1359 download events in this period)
Total number of records downloaded: 1010
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: United States ; Times: 18
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-30 ; Times: 3
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 4
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Rutilus rutilus" ; Times: 2
	Query: "ctenomys" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "Tolypeutes" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "genus:myotis family:vespertilionidae" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;norway&#34; mappable:1" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "family:Soricidae country:&#34;egypt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "specificepithet:alces genus:Alces mappable:1" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:tarandus genus:Rangifer mappable:1" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "genus:Tapirus" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1


End of report.