Report for Institution Code NHMO, Resource o_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 1035
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 17
	Country: Netherlands ; Times: 1
	Country: Iran ; Times: 2
	Country: Unknown ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 30
	Country: Germany ; Times: 3
	Country: Spain ; Times: 9
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 1
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 3
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 20
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 4
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-22 ; Times: 9
	Date: 2020-12-03 ; Times: 2
	Date: 2020-12-31 ; Times: 4
	Date: 2020-12-28 ; Times: 8
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-01 ; Times: 3
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 2
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-11 ; Times: 4
	Date: 2020-12-05 ; Times: 3
	Date: 2020-12-13 ; Times: 3
	Date: 2020-12-14 ; Times: 10
	Date: 2020-12-02 ; Times: 4
	Date: 2020-12-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "trichechus inunguis" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "Bos frontalis" ; Times: 2
	Query: "Phacochoerus" ; Times: 1
	Query: "Muntiacus muntjac" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "&#34;C. America&#34;" ; Times: 1
	Query: "Dicrostonyx torquatus" ; Times: 1
	Query: "Callithrix aurita" ; Times: 4
	Query: "Apodemus sylvaticus" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "Ovis aries" ; Times: 1
	Query: "Suncus etruscus" ; Times: 1
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Dama dama" ; Times: 7
	Query: "Myotis daubentoni" ; Times: 1
	Query: "Bos taurus" ; Times: 2
	Query: "14840" ; Times: 1
	Query: "12880" ; Times: 1
	Query: "alligator nhmo" ; Times: 3
	Query: "Bradypus torquatus" ; Times: 1
	Query: "Felis chaus" ; Times: 3
	Query: "1997-381" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "class:Mammalia institutioncode:NHMO" ; Times: 3
	Query: "Cervus nippon" ; Times: 2
	Query: "Lepus capensis" ; Times: 2
	Query: "scientificname:Panthera onca" ; Times: 4
	Query: "11258" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 2
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "Moschus moschiferus" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Bison bonasus" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "mappable:1 scientificname:Bos taurus" ; Times: 1
	Query: "Zoologisk Museum" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Ovis ammon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 705 download events in this period)
Total number of records downloaded: 1638
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 2
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: United States ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-28 ; Times: 2
	Date: 2020-12-02 ; Times: 5
	Date: 2020-12-09 ; Times: 3
	Date: 2020-12-08 ; Times: 2
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-03 ; Times: 2
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Callithrix aurita" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "Galictis vittata" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1


End of report.