Report for Institution Code NHMO, Resource o_mammals
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 98
Number of records retrieved in searches: 2271
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Ireland ; Times: 1
	Country: Australia ; Times: 2
	Country: Peru ; Times: 8
	Country: India ; Times: 6
	Country: France ; Times: 4
	Country: United States ; Times: 33
	Country: Malaysia ; Times: 24
	Country: Sweden ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Spain ; Times: 2
	Country: Colombia ; Times: 2
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 6
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-02 ; Times: 5
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-24 ; Times: 3
	Date: 2020-07-01 ; Times: 3
	Date: 2020-07-05 ; Times: 2
	Date: 2020-07-03 ; Times: 3
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-16 ; Times: 16
	Date: 2020-07-17 ; Times: 2
	Date: 2020-07-07 ; Times: 6
	Date: 2020-07-06 ; Times: 1
	Date: 2020-07-12 ; Times: 6
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-14 ; Times: 7
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-21 ; Times: 21
	Date: 2020-07-28 ; Times: 3
	Date: 2020-07-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "M-16350" ; Times: 2
	Query: "11825" ; Times: 1
	Query: "Lutra lutra specificepithet:Lutra lutra (Norway)" ; Times: 1
	Query: "10650" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "class:Mammalia institutioncode:NHMO specificepithet:lagopus" ; Times: 3
	Query: "catalognumber:7478" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 2
	Query: "lutra lutra" ; Times: 5
	Query: "10347" ; Times: 1
	Query: "specificepithet:Lutra lutra" ; Times: 1
	Query: "lutra lutra (Norway)" ; Times: 1
	Query: "Rheithrosciurus Macrotis" ; Times: 18
	Query: "rattus losea" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex" ; Times: 2
	Query: "15110" ; Times: 1
	Query: "okapia" ; Times: 1
	Query: "genus:Bettongia institutioncode:NHMO" ; Times: 1
	Query: "Tupaia tana" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Paguma larvata" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "Naemorhedus goral" ; Times: 2
	Query: "Dama dama" ; Times: 2
	Query: "Microcebus rufus" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 2
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;norway&#34;" ; Times: 1
	Query: "class:Mammalia institutioncode:NHMO" ; Times: 7
	Query: "alces" ; Times: 2
	Query: "genus:okapia class:mammalia" ; Times: 1
	Query: "specificepithet:barbatus genus:Erignathus" ; Times: 2
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "Bos grunniens" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "class:Mammalia institutioncode:NHMO genus:Vulpes" ; Times: 2
	Query: "Megaptera novaeangliae mappable:1" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "specificepithet:bicolor genus:Ratufa country:&#34;Malaysia&#34;" ; Times: 2
	Query: "11163" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "genus:Plecotus" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "Erythrocebus" ; Times: 3
	Query: "genus:Conepatus institutioncode:NHMO" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 940 download events in this period)
Total number of records downloaded: 2227
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Colombia ; Times: 4
	Country: India ; Times: 3
	Country: United States ; Times: 15
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-12 ; Times: 4
	Date: 2020-07-13 ; Times: 2
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 5
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-14 ; Times: 3
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-21 ; Times: 3
	Date: 2020-07-06 ; Times: 3
	Date: 2020-07-28 ; Times: 2
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "Lutra lutra specificepithet:Lutra lutra (Norway)" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "class:Mammalia institutioncode:NHMO specificepithet:lagopus" ; Times: 2
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Naemorhedus goral" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "lutra lutra (Norway)" ; Times: 3
	Query: "family:felidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "genus:Conepatus institutioncode:NHMO" ; Times: 1


End of report.