Report for Institution Code NHMO, Resource o_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 185
Number of records retrieved in searches: 3167
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 76
	Country: Unknown ; Times: 3
	Country: France ; Times: 17
	Country: United Kingdom ; Times: 41
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 3
	Date: 2020-10-19 ; Times: 4
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 45
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-30 ; Times: 45
	Date: 2020-10-17 ; Times: 8
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-20 ; Times: 8
	Date: 2020-10-29 ; Times: 27
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-02 ; Times: 2
	Date: 2020-10-25 ; Times: 4
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-31 ; Times: 8
	Date: 2020-10-06 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "hapalemur" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "Cervus elaphus" ; Times: 4
	Query: "tursiops" ; Times: 1
	Query: "Mammal-17053" ; Times: 1
	Query: "scientificname:Alouatta seniculus" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 5
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 3
	Query: "Rupicapra rupicapra" ; Times: 1
	Query: "Delphinus delphis" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "Orcinus orca" ; Times: 25
	Query: "10431" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "mappable:1 scientificname:Balaenoptera physalus" ; Times: 1
	Query: "Apodemus sylvaticus" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "Felis silvestris" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "Balaenoptera borealis" ; Times: 24
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "scientificname:Rangifer tarandus" ; Times: 1
	Query: "mappable:1 scientificname:Tursiops truncatus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "specificepithet: equinus genus: Hippotragus" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 2
	Query: "Ammotragus lervia" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "mappable:1 scientificname:Orcinus orca" ; Times: 2
	Query: "Antilocapra americana" ; Times: 2
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "Equus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:NHMO" ; Times: 1
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "Equus caballus" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "scientificname:Tamias sibiricus" ; Times: 1
	Query: "mammal 13363" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Felis chaus" ; Times: 1
	Query: "mappable:1 scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "Lagenorhynchus acutus" ; Times: 1
	Query: "class:mammalia locality:gambia" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "class:Mammalia institutioncode:NHMO" ; Times: 4
	Query: "genus:taxidea year &lt;= 1850" ; Times: 1
	Query: "mappable:1 scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "Meles meles" ; Times: 1
	Query: "mappable:1 scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "Cervus nippon" ; Times: 2
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "scientificname:Felis pardalis" ; Times: 1
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 1
	Query: "zmb" ; Times: 7
	Query: "order:Carnivora class:Mammalia country:&#34;Chile&#34;" ; Times: 1
	Query: "catta" ; Times: 1
	Query: "Lagenorhynchus albirostris" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "scientificname:Nyctereutes procyonoides" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 27
	Query: "Lutra lutra" ; Times: 1
	Query: "scientificname:Lynx lynx" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "mammal 10766" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1521 download events in this period)
Total number of records downloaded: 21678
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 5
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-23 ; Times: 7
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-02 ; Times: 2
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-30 ; Times: 2
	Date: 2020-10-14 ; Times: 10
	Date: 2020-10-31 ; Times: 8
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "vntype:specimen specificepithet:tricuspis genus:manis" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "family:elephantidae" ; Times: 1
	Query: "specificepithet:granti genus:gazella" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "class:Mammalia institutioncode:NHMO" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:NHMO" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1


End of report.