Report for Institution Code NHMO, Resource o_mammals
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 289
Number of records retrieved in searches: 1395
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: United States ; Times: 46
	Country: Israel ; Times: 1
	Country: Australia ; Times: 4
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 177
	Country: Finland ; Times: 2
	Country: India ; Times: 2
	Country: Madagascar ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 23
	Country: Unknown ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 7
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 15
	Date: 2018-02-01 ; Times: 29
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 4
	Date: 2018-02-05 ; Times: 8
	Date: 2018-02-04 ; Times: 146
	Date: 2018-02-21 ; Times: 6
	Date: 2018-02-20 ; Times: 8
	Date: 2018-02-23 ; Times: 4
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-25 ; Times: 11
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 6
	Date: 2018-02-26 ; Times: 4
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 6
	Date: 2018-02-11 ; Times: 4
	Date: 2018-02-12 ; Times: 13
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:5917" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 5
	Query: "catalognumber:1639" ; Times: 1
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13065&#34;" ; Times: 4
	Query: "catalognumber:1322" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13071&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:19670&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16677&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13079&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16676&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:lagopus genus:Alopex" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "lepus timidus" ; Times: 1
	Query: "Setifer setosus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 6
	Query: "Cervus nippon" ; Times: 22
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13064&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:12995&#34;" ; Times: 4
	Query: "Cryptoprocta" ; Times: 1
	Query: "&#34;lutra lutra&#34; mappable:1" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 2
	Query: "Equus asinus asinus" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:19589&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16763&#34;" ; Times: 4
	Query: "(19137)" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16675&#34;" ; Times: 4
	Query: "Rhinoceros sondaicus" ; Times: 3
	Query: "melursus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13000&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13067&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13058&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13077&#34;" ; Times: 4
	Query: "Rangifer tarandus" ; Times: 1
	Query: "queensland museum dasyurus geoffroii" ; Times: 1
	Query: "Equus" ; Times: 4
	Query: "catalognumber:434" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16762&#34;" ; Times: 4
	Query: "grypus" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16674&#34;" ; Times: 4
	Query: "specificepithet:johnstoni genus:Okapia" ; Times: 1
	Query: "Dama dama mappable:1" ; Times: 3
	Query: "Equus asinus" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:12993&#34;" ; Times: 4
	Query: "Cheirogaleus medius" ; Times: 3
	Query: "ORYCTOLAGUS CUNICULUS EUROPE" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:18617&#34;" ; Times: 4
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13074&#34;" ; Times: 4
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "Alces alces alces" ; Times: 3
	Query: "myocastor coypus" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16765&#34;" ; Times: 4
	Query: "catalognumber:447" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16673&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:19648&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:12998&#34;" ; Times: 4
	Query: "lutra lutra" ; Times: 1
	Query: "Cheirogaleus" ; Times: 2
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:19611&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13061&#34;" ; Times: 4
	Query: "Rhinoceros sondaicus sondaicus" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13075&#34;" ; Times: 4
	Query: "orcinus orca" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 3
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Alces alces" ; Times: 4
	Query: "alopex lagopus" ; Times: 1
	Query: "Indri" ; Times: 1
	Query: "Hyperoodon ampullatus " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13072&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13060&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16764&#34;" ; Times: 4
	Query: "catalognumber:6020" ; Times: 1
	Query: "Dasyurus geoffroii" ; Times: 1
	Query: "genus:Acinonyx country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Eulemur fulvus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16679&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13032&#34;" ; Times: 4
	Query: "Chlamyphorus" ; Times: 2
	Query: "specificepithet:musculus genus:Mus country:&#34;Spain&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:12996&#34;" ; Times: 4
	Query: "Cheirogaleus major" ; Times: 6
	Query: "catalognumber:2201" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13063&#34;" ; Times: 4
	Query: "catalognumber:15484" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13078&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13033&#34;" ; Times: 4
	Query: "halichoerus grypus" ; Times: 5
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:16678&#34;" ; Times: 4
	Query: "catalognumber:7780" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:O:Mam:13062&#34;" ; Times: 4
	Query: "cephalophus dorsalis" ; Times: 1
	Query: "Perissodactyla" ; Times: 2
	Query: "fossa" ; Times: 1
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 1892 download events in this period)
Total number of records downloaded: 1286
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Australia ; Times: 6
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 4
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-12 ; Times: 5
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-01 ; Times: 42
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-20 ; Times: 6
	Date: 2018-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Condylura cristata" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "specificepithet:cristata genus:hystrix" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "genus:manis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:africa" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Setifer setosus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Tatera" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Dasyprocta azarae" ; Times: 1
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "vntype:specimen (hylobates lar)" ; Times: 1
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Rhombomys" ; Times: 1


End of report.