Report for Institution Code NHMO, Resource o_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 245
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Madagascar ; Times: 5
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 13
	Country: Switzerland ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-01 ; Times: 3
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-03 ; Times: 6
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "barbastella" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "indri indri" ; Times: 3
	Query: "Mellivora Mammalia" ; Times: 2
	Query: "Orcinus orca" ; Times: 2
	Query: "Mammalia Mellivora" ; Times: 1
	Query: "vulpes corsac" ; Times: 2
	Query: "plecotus auritus" ; Times: 2
	Query: "nippon" ; Times: 2
	Query: "5501 order:rodentia year &gt;= 1970 year &lt;= 1984" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "dermoptera mappable:1" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "Myocastor coypus" ; Times: 2
	Query: "idiurus" ; Times: 1
	Query: "indri" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 512 download events in this period)
Total number of records downloaded: 2331
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 18
	Country: South Africa ; Times: 1
	Country: United States ; Times: 28
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 5
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 10
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Delphinidae" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 8
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "Borneo Muridae" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "callicebus" ; Times: 2
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.