Report for Institution Code NHMO, Resource o_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 308
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Poland ; Times: 1
	Country: United States ; Times: 20
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 6
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-14 ; Times: 3
	Date: 2016-04-20 ; Times: 7
	Date: 2016-04-22 ; Times: 7
	Date: 2016-04-25 ; Times: 5
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-26 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Archangel" ; Times: 1
	Query: "specificepithet:tigrina genus:genetta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "lutra lutra" ; Times: 4
	Query: "sphiggurus" ; Times: 3
	Query: "lutra lutra mappable:1" ; Times: 2
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "Conilurus penicillatus" ; Times: 1
	Query: "Karesuando" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "desmana" ; Times: 2
	Query: "sphiggurus melanurus" ; Times: 3
	Query: "type:specimen genus:Prionodon order:Carnivora" ; Times: 2
	Query: "lutra lutra (norway) mappable:1" ; Times: 2
	Query: "galemys" ; Times: 3
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "catalognumber:18100" ; Times: 1
	Query: "ARchangel" ; Times: 1
	Query: "Leporillus apicalis" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "lutra lutra (Norway) mappable:1" ; Times: 1
	Query: "Bison bonasus" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 1312 download events in this period)
Total number of records downloaded: 578
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 72
	Country: Unknown ; Times: 21
	Country: Spain ; Times: 5
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-06 ; Times: 3
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 7
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-27 ; Times: 7
	Date: 2016-04-26 ; Times: 4
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-19 ; Times: 4
	Date: 2016-04-14 ; Times: 14
	Date: 2016-04-15 ; Times: 7
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 6
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-23 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "lutra lutra (norway) mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "lutra lutra (Norway) mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1


End of report.