Report for Institution Code NHMO, Resource o_mammals
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 46
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-05 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Balaenoptera physalus" ; Times: 5
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "genus:georychus" ; Times: 1
	Query: "Oncifelis geoffroyi" ; Times: 1
	Query: "Bradypus torquatus" ; Times: 2
	Query: "orcinus orca" ; Times: 4
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "ALouatta fusca" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 507 download events in this period)
Total number of records downloaded: 451
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Unknown ; Times: 8
	Country: Australia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-05 ; Times: 10
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-31 ; Times: 3
	Date: 2016-01-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "Panthera pardus" ; Times: 1
	Query: "Muridae type:specimen country:&#34;USA&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Oncifelis geoffroyi" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "Caracal caracal" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.